<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="GHM-Be-RCZ">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="7sw-ga-0PF">
            <objects>
                <viewController id="PbT-DT-ng0" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fq1-5h-hIk"/>
                        <viewControllerLayoutGuide type="bottom" id="a8z-VG-eUG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9co-9I-9rR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="twK-CI-9bI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P0R-HG-1fW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="664" y="252"/>
        </scene>
        <!--提到我的-->
        <scene sceneID="Vgi-TA-SLW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GHM-Be-RCZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="提到我的" id="8Nh-um-rds"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ewf-DM-Gg9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="PbT-DT-ng0" kind="relationship" relationship="rootViewController" id="nsp-xd-LSH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lKr-mh-G3z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="10" y="252"/>
        </scene>
    </scenes>
</document>
