<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Photo Browse View Controller-->
        <scene sceneID="9Rb-VV-UKs">
            <objects>
                <collectionViewController id="H0U-0c-b0d" customClass="PhotoBrowseViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="Baa-wQ-mk6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Wc6-MU-fMp">
                            <size key="itemSize" width="116" height="92"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="RrR-6O-Hoo" customClass="PhotosCollectionCell">
                                <rect key="frame" x="0.0" y="0.0" width="116" height="92"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="116" height="92"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mdZ-df-dVQ">
                                            <rect key="frame" x="8" y="8" width="100" height="76"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="mdZ-df-dVQ" firstAttribute="leading" secondItem="RrR-6O-Hoo" secondAttribute="leadingMargin" id="b74-63-f8T"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="mdZ-df-dVQ" secondAttribute="bottom" id="eE2-hh-yzZ"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="mdZ-df-dVQ" secondAttribute="trailing" id="g6Z-FF-jEY"/>
                                    <constraint firstItem="mdZ-df-dVQ" firstAttribute="top" secondItem="RrR-6O-Hoo" secondAttribute="topMargin" id="jSh-p4-oGe"/>
                                </constraints>
                                <connections>
                                    <outlet property="photoImageView" destination="mdZ-df-dVQ" id="L3P-lH-2J2"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="H0U-0c-b0d" id="tRL-dE-ORl"/>
                            <outlet property="delegate" destination="H0U-0c-b0d" id="eNm-9F-SQj"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eZm-Ws-N9f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="248" y="309"/>
        </scene>
    </scenes>
</document>
